client_screen/chat_box | 850x267
client_screen/inventory_box | 428x551
client_screen/tabs_bar | 433x95
enemy/bear/rotations/east | 80x80
enemy/bear/rotations/north | 80x80
enemy/bear/rotations/south | 80x80
enemy/bear/rotations/west | 80x80
enemy/cub/rotations/east | 68x68
enemy/cub/rotations/north | 68x68
enemy/cub/rotations/south | 68x68
enemy/cub/rotations/west | 68x68
enemy/gobbler/rotations/east | 68x68
enemy/gobbler/rotations/north | 68x68
enemy/gobbler/rotations/south | 68x68
enemy/gobbler/rotations/west | 68x68
enemy/goblin/rotations/east | 68x68
enemy/goblin/rotations/north | 68x68
enemy/goblin/rotations/south | 68x68
enemy/goblin/rotations/west | 68x68
enemy/hobgoblin/rotations/east | 68x68
enemy/hobgoblin/rotations/north | 68x68
enemy/hobgoblin/rotations/south | 68x68
enemy/hobgoblin/rotations/west | 68x68
enemy/orc/rotations/east | 68x68
enemy/orc/rotations/north | 68x68
enemy/orc/rotations/south | 68x68
enemy/orc/rotations/west | 68x68
inventory/combat_tab | 807x890
inventory/equipment_tab | 255x243
inventory/inventory_tab | 225x216
inventory/logout_tab | 1024x1024
inventory/prayer_tab | 1024x1024
inventory/quest_tab | 219x230
inventory/skills_tab | 215x232
items/axe/adamant | 1024x1024
items/axe/bronze | 1024x1024
items/axe/gilded | 1024x1024
items/axe/iron | 1024x1024
items/axe/mithril | 1024x1024
items/axe/rune | 1024x1024
items/axe/steel | 1024x1024
items/coins/coin | 1024x1024
items/coins/coin_stack | 1024x1024
items/coins/multiple_coins | 1024x1024
items/food/fish/burnt_lobster | 331x288
items/food/fish/cooked_lobster | 331x288
items/food/fish/rare_lobster | 331x288
items/food/fish/raw_lobster | 331x288
items/prayer/big_bones | 414x333
items/prayer/bones | 345x218
items/prayer/dragon_bones | 466x315
login_screen/background | 766x503
login_screen/box | 360x200
login_screen/button | 147x41
login_screen/logo | 444x142
login_screen/mute | 32x32
login_screen/unmute | 32x32
npc/guard/rotations/east | 68x68
npc/guard/rotations/north | 68x68
npc/guard/rotations/south | 68x68
npc/guard/rotations/west | 68x68
npc/guide/rotations/east | 68x68
npc/guide/rotations/north | 68x68
npc/guide/rotations/south | 68x68
npc/guide/rotations/west | 68x68
npc/jack/rotations/east | 80x80
npc/jack/rotations/north | 80x80
npc/jack/rotations/south | 80x80
npc/jack/rotations/west | 80x80
npc/merchant/rotations/east | 68x68
npc/merchant/rotations/north | 68x68
npc/merchant/rotations/south | 68x68
npc/merchant/rotations/west | 68x68
npc/morgan/rotations/east | 68x68
npc/morgan/rotations/north | 68x68
npc/morgan/rotations/south | 68x68
npc/morgan/rotations/west | 68x68
npc/siah/rotations/east | 68x68
npc/siah/rotations/north | 68x68
npc/siah/rotations/south | 68x68
npc/siah/rotations/west | 68x68
npc/wander/rotations/east | 68x68
npc/wander/rotations/north | 68x68
npc/wander/rotations/south | 68x68
npc/wander/rotations/west | 68x68
objects/altars/prayer_altar | 1024x1536
objects/rocks/adamant_rocks | 32x32
objects/rocks/copper_rocks | 32x32
objects/rocks/gold_rocks | 32x32
objects/rocks/iron_rocks | 32x32
objects/rocks/mithril_rocks | 32x32
objects/rocks/runite_rocks | 32x32
objects/rocks/tin_rocks | 32x32
objects/trees/maple | 200x200
objects/trees/oak | 200x200
objects/trees/tree | 200x200
objects/trees/willow | 200x200
objects/trees/yew | 200x200
player/animations/punch/south/frame_000 | 80x80
player/animations/punch/south/frame_001 | 80x80
player/animations/punch/south/frame_002 | 80x80
player/animations/punch/south/frame_003 | 80x80
player/animations/punch/south/frame_004 | 80x80
player/animations/punch/south/frame_005 | 80x80
player/animations/punch/south/frame_006 | 80x80
player/animations/punch/south/frame_007 | 80x80
player/animations/punch/south/frame_008 | 80x80
player/animations/walk/east/frame_000 | 80x80
player/animations/walk/east/frame_001 | 80x80
player/animations/walk/east/frame_002 | 80x80
player/animations/walk/east/frame_003 | 80x80
player/animations/walk/east/frame_004 | 80x80
player/animations/walk/east/frame_005 | 80x80
player/animations/walk/north/frame_000 | 80x80
player/animations/walk/north/frame_001 | 80x80
player/animations/walk/north/frame_002 | 80x80
player/animations/walk/north/frame_003 | 80x80
player/animations/walk/north/frame_004 | 80x80
player/animations/walk/north/frame_005 | 80x80
player/animations/walk/south/frame_000 | 80x80
player/animations/walk/south/frame_001 | 80x80
player/animations/walk/south/frame_002 | 80x80
player/animations/walk/south/frame_003 | 80x80
player/animations/walk/south/frame_004 | 80x80
player/animations/walk/south/frame_005 | 80x80
player/animations/walk/west/frame_000 | 80x80
player/animations/walk/west/frame_001 | 80x80
player/animations/walk/west/frame_002 | 80x80
player/animations/walk/west/frame_003 | 80x80
player/animations/walk/west/frame_004 | 80x80
player/animations/walk/west/frame_005 | 80x80
player/rotations/east | 80x80
player/rotations/north | 80x80
player/rotations/south | 80x80
player/rotations/west | 80x80
prayer_icons/burst_of_strength | 219x202
prayer_icons/clarity_of_thought | 221x207
prayer_icons/protect_from_magic | 1024x1024
prayer_icons/protect_from_melee | 240x227
prayer_icons/protect_from_missiles | 244x211
prayer_icons/thick_skin | 225x197
settings/settings_cog | 1024x559
shop/close_button | 16x16
shop/close_button_hover | 16x16
shop/grid_button | 32x32
shop/window | 1017x740
